<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="./" class="logo">
            <img src="logo.png" alt="HorrorVale!"
            class="logo-img">
            <h2 class="logo-nombre">HorrorVale!</h2>
        </a>
        <nav class="enlaces">       
            <a href="./">home</a>
            <a href="./about.html">Sobre Nosotros</a>
            <a href="./contact.html">contact</a>
            <a href="./aboutgame.html">Sobre El Juego</a>
        </nav>
    </header>

    <section class="info-card">
        <img src="Batworks_Logo.jpg" alt="logo de Batworks Software" title="Batworks software">
        
        <div class="info-text">
            <h1>Batworks software</h1>
            <p>Batworks software (antes llamado alarkus games) es un estudio indie
                fundado por dos personas: Dustin Andrews. un artista de webcomics.
                y matthew rock. un compositor independiente
            </p>
        </div>
    </section>
</body>
</html>
